[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/block_select.png" type="Texture" id=1]
[ext_resource path="res://tilesets/GroundTiles.tres" type="TileSet" id=2]
[ext_resource path="res://scripts/WorldGen.gd" type="Script" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Selector.gd" type="Script" id=5]
[ext_resource path="res://scenes/gui/Stats.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/bg/surface.png" type="Texture" id=7]

[node name="Main" type="Node2D"]

[node name="SurfaceBG" type="ParallaxBackground" parent="."]

[node name="BG" type="ParallaxLayer" parent="SurfaceBG"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 1024, 838 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="SurfaceBG/BG"]
texture = ExtResource( 7 )
region_rect = Rect2( -34.321, 254.703, 1106, 335 )

[node name="World" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 8, 8 )
collision_layer = 8
collision_mask = 119
format = 1
script = ExtResource( 3 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Stats" parent="GUI" instance=ExtResource( 6 )]

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 27, -18 )

[node name="Selector" type="Sprite" parent="Player"]
position = Vector2( -462, 293 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.55, 0.55 )
editor_draw_limits = true

[connection signal="mine" from="Player" to="World" method="_on_Player_mine"]
[connection signal="place" from="Player" to="World" method="_on_Player_place"]
[connection signal="update_stats" from="Player" to="GUI/Stats" method="_on_Player_update_stats"]
