[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/player/walk/walk_1.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://scenes/CopperPickaxe.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/player/walk/walk_12.png" type="Texture" id=4]
[ext_resource path="res://assets/player/walk/walk_9.png" type="Texture" id=5]
[ext_resource path="res://assets/player/walk/walk_10.png" type="Texture" id=6]
[ext_resource path="res://assets/player/walk/walk_6.png" type="Texture" id=7]
[ext_resource path="res://assets/player/walk/walk_2.png" type="Texture" id=8]
[ext_resource path="res://assets/player/walk/walk_4.png" type="Texture" id=9]
[ext_resource path="res://assets/player/walk/walk_5.png" type="Texture" id=10]
[ext_resource path="res://assets/player/walk/walk_7.png" type="Texture" id=11]
[ext_resource path="res://assets/player/walk/walk_8.png" type="Texture" id=12]
[ext_resource path="res://assets/player/walk/walk_11.png" type="Texture" id=13]
[ext_resource path="res://assets/player/walk/walk_13.png" type="Texture" id=14]
[ext_resource path="res://assets/player/walk/walk_3.png" type="Texture" id=15]
[ext_resource path="res://assets/player/walk/walk_0.png" type="Texture" id=16]
[ext_resource path="res://assets/player/idle.png" type="Texture" id=17]
[ext_resource path="res://assets/player/mine/mine_1.png" type="Texture" id=18]
[ext_resource path="res://assets/player/mine/mine_2.png" type="Texture" id=19]
[ext_resource path="res://assets/player/mine/mine_0.png" type="Texture" id=20]
[ext_resource path="res://assets/player/jump.png" type="Texture" id=21]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 17 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": false,
"name": "mine",
"speed": 1.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 1 ), ExtResource( 8 ), ExtResource( 15 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 13 ), ExtResource( 4 ), ExtResource( 14 ) ],
"loop": true,
"name": "walking",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.5, 10.25 )

[sub_resource type="CircleShape2D" id=3]
radius = 61.0082

[node name="Player" type="KinematicBody2D"]
collision_mask = 126
script = ExtResource( 2 )

[node name="AnimSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "idle"
speed_scale = 4.0
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 2.25 )
shape = SubResource( 1 )

[node name="CopperPickaxe" parent="." instance=ExtResource( 3 )]
position = Vector2( 11, -5.96046e-08 )
scale = Vector2( 0.4, 0.4 )

[node name="Reach" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reach"]
shape = SubResource( 3 )

[connection signal="mine" from="CopperPickaxe" to="." method="_on_CopperPickaxe_mine"]
